separator_block_width=0
markup=pango
#[window title]
#command=whoami
#interval=3
#color=#A6D1FA
#min_width=1000
#align=center

[separator1]
full_text=<span background="#1e1421" foreground="#38253d"></span>
markup=pango

[focus]
command=echo "<span background=\"#38253d\" foreground=\"#c98acf\"> $(xwininfo -int -id $(xdotool getactivewindow) | awk -F\" '/xwininfo:/ { print $2; exit }' | sed 's/\(.\{,28\}\).*/\1/')</span>"
interval=1

[separator1]
full_text=<span background="#38253d" foreground="#1e1421"></span>
markup=pango

[keymap]
command=echo " "$(xkblayout-state print %s)" " | awk '{print toupper($0)}'
interval=1
separator=false

[separator1]
full_text=<span background="#1e1421" foreground="#38253d"></span>
markup=pango

[mpd]
#command=echo "<span background=\"#38253d\" foreground=\"#c98acf\">  $(mpc current) $(mpc | grep % | awk {'print $3'} | sed 's/ / /g') </span>"
command=python3 ~/.config/i3blocks/scripts/mpd.py
markup=pango
interval=1


[separator1]
#full_text=<span background="#38253d" foreground="#1e1421"></span>
full_text=<span background="#38253d" foreground="#1e1421"></span>

markup=pango


[volume]
command=echo " "$(python3 ~/.config/i3blocks/scripts/volume.py) " " 
interval=1
separator=false


[separator2]
full_text=<span background="#1e1421" foreground="#38253d"></span>
markup=pango


[date]
command=echo "<span background=\"#38253d\" foreground=\"#c98acf\"> $(date '+%d/%m/%y') </span>"
interval=3600
separator=false
markup=pango

[separator1]
full_text=<span background="#38253d" foreground="#1e1421"></span>
markup=pango

[time]
command=echo " $(date '+%I:%M %p') "
interval=5
separator=false

[separator2]
full_text=<span background="#1e1421" foreground="#38253d"></span>
markup=pango
[battery]
#label=
#command=~/.config/i3blocks/scripts/battery
#command=echo "<span background=\"#00ab36\" foreground=\"#269bd2\"\> $(python3 ~/.config/i3blocks/scripts/battery.py) </span>"
#command=echo "<span background=\"#002b36\" foreground=\"#268bd2\">  $(python3 ~/.config/i3blocks/scripts/battery.py) </span>"
command=python3 ~/.config/i3blocks/scripts/battery.py
interval=5
separator=false
markup=pango

[separator1]
full_text=<span background="#38253d" foreground="#1e1421"></span>
markup=pango

