CFLAGS="gcc -v -E -x c -march=native -mtune=native - < /dev/null 2>&1 | grep cc1 | sed -r 's/ -mno-\S+//g; s/^.* - //g;'" 
#CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
FEATURES="ccache metadata-transfer"

CHOST="x86_64-pc-linux-gnu"

USE="X openal aac aalib alsa bash-completion berkdb bzip2 imlib zlib \
     cairo cracklib cscope curl cups djvu dri dri3 dv encode ffmpeg \
     flac fontconfig ftp geoip gif glut gzip gstreamer jpeg jpeg2k nls \
     lm_sensors mastroska mp3 mpeg mtp imagemagick lmlib ncurses ogg \
     pdf plotutils png policykit pulseaudio python nss uvm xvmc \
     scanner smp svg szip truetype xft unicode usb wifi x264 infinality \
     introspection qt5"

USE="${USE} -qt4 -oss -aqua -accessibility -bindist -debug -doc -gnome -gtk -handbook \
     -ipv6 -java -vlc -mysql -webkit -kde -designer -oldwaller -networkmanager \
     -phonon -systemd -llvm -gpm -gles2 -wayland -cleartype_hinting -bluetooth"


USE_PYTHON="2.7 3.4"
PYTHON_TARGETS="python2_7 python3_4"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
LINGUAS="en ru"
INPUT_DEVICES="evdev synaptics"
ACCEPT_KEYWORDS="~amd64"


GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

PORTDIR_OVERLAY="
/var/lib/layman/nightmare
/var/lib/layman/zugaina
/var/lib/layman/gentoo-zh
/var/lib/layman/seden
/var/lib/layman/rindeal
/var/lib/layman/bobwya
/var/lib/layman/raiagent
/var/lib/layman/posativ
/var/lib/gpo/fs0ciety
/var/lib/layman/spike
/var/lib/layman/fkmclane
/var/lib/layman/0x4d4c
/var/lib/layman/steam-overlay
$PORTDIR_OVERLAY
"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CCACHE_SIZE="20GiB"
CCACHE_DIR="/var/tmp/ccache"

