urxvt*termName:         rxvt
urxvt*background:       #000000
urxvt*foreground:       #cccccc
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher,clipboard
urxvt*urlLauncher:      /usr/bin/jumanji
urxvt*matcher.button:   1
#urxvt*fading:           50
#urxvt*fadeColor:        #000000
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False


Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

urxvt*background:       rgba:0000/0000/0000/cccc

URxvt.transparent:   true
URxvt.tintColor:     white
URxvt.shading:       20 
URxvt.foreground:	#eeeeee
 
URxvt*color0:      #000000
URxvt*color1:      #9e1828
URxvt*color2:      #aece92
URxvt*color3:      #968a38
URxvt*color4:      #414171
URxvt*color5:      #963c59
URxvt*color6:      #418179
URxvt*color7:      #bebebe
URxvt*color8:      #666666
URxvt*color9:      #cf6171
URxvt*color10:     #c5f779
URxvt*color11:     #fff796
URxvt*color12:     #4186be
URxvt*color13:     #cf9ebe
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff

! -- font
!URxvt.font: xft:Terminus:pixelsize=12
!URxvt.font: xft:Droid Sans Mono:size=10
!URxvt.font: xft:Ubuntu Mono:size=10
!URxvt.font: xft:PragmataPro:size=10
!URxvt.font: xft:Inconsolata:size=10
URxvt.font: xft:Liberation Mono:size=10
!URxvt.font: xft:berry:pixelsize=12
!URxvt.font: xft:tewi-8
!URxvt.font: xft:terminus:size=8
!URxvt.font: xft:tamsyn:size=8
!URxvt.font: xft:cure-8
!URxvt.boldFont:
URxvt*letterSpace: -1
!URxvt*lineSpace: 2


