[
    {
        "class": "label_control",
        "color": [211, 218, 227],
        // "shadow_color": [24, 24, 24],
        // "shadow_offset": [0, -1],
        "font.bold": false,
        "font.face":"Futura Bk BT",
        "font.size": 11,
    },
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        //"layer0.texture": "Theme - Default/full_button.png",
        "layer0.tint": [68, 72, 82],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [6, 6],
        //"layer1.texture": "Theme - Default/full_button_indented.png",
        "layer1.tint": [82, 148, 226],
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        //"layer1.inner_margin": [6, 6],
        //"layer2.texture": "Theme - Default/blue_highlight.png",
        "layer2.tint": [82, 148, 226],
        "layer2.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer2.opacity": 1.0
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": { "target": 1.0, "speed": 22.0, "interpolation": "smoothstep" },
    },

    // Small Icon Buttons
    {
        "class": "icon_button_control",
        //"layer0.texture": "Theme - Default/middle_button.png",
        "layer0.tint": [68, 72, 82],
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        // "layer1.tint": [68, 72, 82],
        // "layer1.inner_margin": [6, 6],
        // "layer1.opacity": 0.0,
        //"layer2.texture": "Theme - Default/blue_highlight.png",
        "layer2.tint": [126, 176, 233],
        "layer2.opacity": { "target": 0.0, "speed": 22.0, "interpolation": "smoothstep" },
        "layer3.tint": [252, 65, 56],
        "layer3.inner_margin": [6, 6],
        "layer3.opacity": 0.0,
        "content_margin": [4, 4],
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.tint": [68, 72, 82],
        //"layer0.texture": "Theme - Default/left_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.tint": [68, 72, 82],
        //"layer0.texture": "Theme - Default/right_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        //"layer0.texture": "Theme - Default/mini_button.png",
        "layer0.tint": [68, 72, 82],
        "layer0.opacity": 1.0,
        "layer0.draw_center": true
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0,
    },
      {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer3.opacity": 1.0
  },
    /*
    {
        "class": "icon_button_control",
        "attributes": ["hover", "selected"],
        "layer2.opacity": 0.0
    },
    */
    // {
    //     "class": "icon_button_control",
    //     "attributes": ["selected"],
    //     //"layer0.texture": "Theme - Default/middle_button_selected.png",
    //     "layer0.opacity": 1.0
    // },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        //"layer0.texture": "Theme - Default/left_button_selected.png",
        "layer0.tint": [82, 148, 226],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        //"layer0.texture": "Theme - Default/right_button_selected.png",
        "layer0.tint": [82, 148, 226],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        //"layer0.texture": "Theme - Default/mini_button_selected.png",
        "layer0.tint": [82, 148, 226],
        "layer0.opacity": 1.0
    },

    {
        "class": "dropdown_button_control",
        "content_margin": [12, 12],
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-down.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-down.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [0, 0],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    // Scrollbars
    {
        //VERTICAL SCROLLBAR TROUGH
        "class": "scroll_bar_control",
        //"layer0.texture": "Theme - Default/normal_bar_vertical.png",
        "layer0.tint":[56, 60, 69],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    {
        // HORIZONTAL SCROLLBAR TROUGH
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        //"layer0.texture": "Theme - Default/normal_bar_horizontal.png",
        "layer0.tint":[56, 60, 69],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        //"layer0.texture": "Theme - Default/normal_bar_corner.png",
        "layer0.tint":[126, 175, 233],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "puck_control",
        //"layer0.texture": "Theme - Default/normal_thumb_vertical.png",
        "layer0.tint": [125, 130, 140],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [2, 16],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        //"layer0.texture": "Theme - Default/normal_thumb_horizontal.png",
        "layer0.tint": [125, 130, 140],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [16, 2],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        //"layer0.texture": "Theme - Default/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        //"layer0.texture": "Theme - Default/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        //"layer0.texture": "Theme - Default/overlay_thumb_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
 //   {
    //     "class": "puck_control",
    //     "settings": ["overlay_scroll_bars"],
    //     "attributes": ["horizontal"],
    //     "layer0.texture": "Theme - Default/overlay_thumb_horizontal.png",
    //     "layer0.inner_margin": [5, 0],
    //     "content_margin": [20, 5],
    //     "blur": true
    // },
    // {
    //     "class": "puck_control",
    //     "settings": ["overlay_scroll_bars"],
    //     "attributes": ["dark"],
    //     "layer0.texture": "Theme - Default/overlay_dark_thumb_vertical.png"
    // },
    // {
    //     "class": "puck_control",
    //     "settings": ["overlay_scroll_bars"],
    //     "attributes": ["horizontal", "dark"],
    //     "layer0.texture": "Theme - Default/overlay_dark_thumb_horizontal.png"
    // },

    {
        "class": "panel_control",
        //"layer0.texture": "Theme - Default/status_bar.png",
        "layer0.tint": [47, 52, 63],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer1.tint": [47, 52, 63],
        "layer1.inner_margin": [2, 2, 2, 2],
        "layer1.opacity": 1.0,   
        "content_margin": [0, 1],     
    },
    {
        "class": "overlay_control",
        "layer0.tint": [47, 52, 63],
        "layer0.opacity": 1.0,
        "content_margin": [6, 4],
    },
    {
        "class": "popup_control",
        "layer0.tint": [47, 52, 63, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "class": "tool_tip_control",
        //"layer0.texture": "Theme - Default/tool_tip_background.png",
        "layer0.tint": [45, 48, 54],
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [20, 10],
    },
    {
        "class": "tool_tip_label_control",
        "color": [211, 218, 227, 255],
        "font.face": "Futura Bk BT",
        "font.size": 11,
    },
    {
        "class": "panel_button_control",
        //"layer0.texture": "Theme - Default/panels.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 0.7,
        "content_margin": [12, 8],
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-right.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [10, 10]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-down.png",
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-down.png"
    },
    {
        "class": "table_row",
        //"layer0.texture": "Theme - Default/row_highlight_wide.png",
        "layer0.tint": [82, 148, 226], 
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0    
    },
    {
        "class": "tree_row",
        "layer0.tint": [82, 148, 226], 
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
        // TODO: fix selected row color & shadow
    },
    {
        "class": "close_button",
        "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close-backdrop-dark.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Default/dirty_indicator.png"
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
        "layer0.opacity": 1.0
    },

    {
        "class": "panel_close_button",
        "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close-backdrop-dark.png",
        "layer0.opacity": 0.6,
        "layer1.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
        "layer1.opacity": 0.0,
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
    },


    {
        "class": "sidebar_container",
        "layer0.tint": [56, 60, 69],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [56, 60, 69],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        "color": [211, 218, 227],
        "font.bold": false,
        "shadow_color": [250, 250, 250, 0],
        "shadow_offset": [0, 0],
        "font.face": "Futura Bk Bt",
        "font.size": 11,
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        //"shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "color": [211, 218, 227],
        "font.bold": false,
        "font.italic": false,
        "shadow_color": [255, 255, 255, 0],
        "shadow_offset": [0, 0],
        "font.face": "Futura Bk Bt",
        "font.size": 11
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [211, 218, 227]
        // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },

  {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [82, 148, 226],
        "shadow_color": [255, 255, 255, 0],
        "shadow_offset": [0, 0]
  },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false,
    },

    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [82, 148, 226, 150],
        "viewport_opacity": 0.5,
    },

    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [82, 148, 226, 150],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

    {
        "class": "text_line_control",
        //"layer0.texture": "Theme - Default/input_field.png",
        "layer0": [47, 52, 63],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [4, 3, 4, 3],

        //"layer1.texture": "Theme - Default/input_field_shadow.png",
        "layer1": [47, 52, 63],
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [4, 3, 4, 3],
        "tint_index": 1,

        //"content_margin": [3, 3, 3, 3]
    },
    {
        "class": "status_bar",
        //"layer0.texture": "Theme - Default/status_bar.png",
        "layer0.tint": [47, 52, 63],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "layer1.tint": [47, 52, 63],
        "layer1.opacity": 1.0,
        "content_margin": [6, 2, 4, 0],
    },
    {
        "class": "status_container",
        "content_margin": [1, 2, 0, 3],
    },
    {
        "class": "status_button",
        // "layer0.tint": [47, 52, 63],
        // "layer0.opacity": 1.0,
        // "layer0.draw_center": false,
        // "layer0.inner_margin": [1, 0, 0, 0],
        // "content_margin": [10, 2, 10, 3],
        "min_size": [75, 0]
    },

    // Quick Panel
    {
        "class": "quick_panel",
        "row_padding": [2, 1],
        "layer0.tint": [47, 52, 63],
        "layer0.opacity": 1.0,
        "dark_content": false,
        // "font.face":"Futura Bk BT",
        // "font.size": 11,
    },
    {
        //Ctrl-P menu
        "class": "quick_panel_row",
        "layer0.tint": [47, 52, 63],
        "layer0.opacity": 1.0,
        //"layer1.texture": "Theme - Default/panel_row.png",
        // "layer1.tint": [45, 48, 54],
        // "layer1.inner_margin": [1, 2, 1, 2],
        // "layer1.draw_center": false,
        // "layer1.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [82, 148, 226],
        //"layer0.opacity": 0.0,
    },
    {
        "class": "quick_panel_label",
        "fg": [211, 218, 227, 255],
        "match_fg": [82, 148, 226, 255],
        "selected_fg": [211, 218, 227, 255],
        "selected_match_fg": [211, 218, 227, 255],
    },
    {
        "class": "quick_panel_path_label",
        "fg": [211, 218, 227, 255],
        "match_fg": [82, 148, 226, 255],
        "selected_fg": [211, 218, 227, 255],
        "selected_match_fg": [211, 218, 227, 255],
    },
    {
        "class": "quick_panel_score_label",
        "fg": [211, 218, 227, 255],
        "selected_fg": [211, 218, 227, 255],
    },
    {
        //Ctrl-Shift P menu
        "class": "mini_quick_panel_row",
        //"layer0.texture": "Theme - Default/panel_row.png",
        "layer0.tint": [47, 52, 63, 0],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8],
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
       //"layer0.texture": "Theme - Default/panel_row_selected.png",
       "layer0.tint": [82, 148, 226],
    },

    {
        "class": "auto_complete",
        "row_padding": [2, 0],
        "layer0.tint": [45, 48, 54],
        "layer0.opacity": 1.0,
        "dark_content": false,
    },
    {
        "class": "auto_complete_label",
        "fg": [211, 218, 227, 255],
        "match_fg": [82, 148, 226, 255],
        "selected_fg": [211, 218, 227, 255],
        "selected_match_fg": [211, 218, 227, 255]
    },

    {
        "class": "sheet_container_control",
        "layer0.tint": [56, 60, 69],
        "layer0.opacity": 1.0,
        
    },

    {
        "class": "tabset_control",
        "layer0.opacity": 1.0,
        "layer0.tint": [47, 52, 63],
        "tint_index": 1,
        "layer0.inner_margin": [2, 6],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 8, 0],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 64,
        "tab_height": 34,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },


    // Tabs
  {
        "class": "tab_control",
        "layer0.tint": [47, 52, 63],
        "layer0.inner_margin": [24, 0],
        "layer0.opacity": 1.0,
        "tint_index": 0,
        "layer1.tint": [56, 60, 69],
        "layer1.inner_margin": [0, 0],
        "layer1.opacity": 0.0,
        "layer2.tint": [56, 60, 69],
        "layer2.inner_margin": [0, 0],
        //"layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },

        "content_margin": [16, 0, 8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0.4
  },

    // Selected Tabs
    {
        "class": "tab_control", "attributes": ["selected"],
       // "layer0.texture": "Theme - Default/tab_mask_white.png",
        "layer1.opacity": 1.0,
        // "layer2.opacity": 0.0,
        // "layer3.opacity": 0.0
    },

    // Hovered current tab

  // {
  //       "class": "tab_control", "attributes": ["hover"],
  //       "layer1.opacity": 1.0,
  //       // "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
  //       // "layer3.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" }
  // },

    // Selected current tab

  // {
  //       "class": "tab_control", "attributes": ["selected","hover"],
  //       "layer1.opacity": 1.0,
  //       "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
  //       "layer3.opacity": 0.0
  // },


    // Tab Labels
    {
        "class": "tab_label",
        "fg": [211, 218, 227, 255],
        "shadow_color": [255, 255, 255, 0],
        "shadow_offset": [0, 0],
        "font.italic": false,
        "font.bold": false,
        "font.face":"Futura Bk BT",
        "font.size": 11,
    },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
    //     "fg": [255, 255, 255, 180],
    //     "shadow_color": [0, 0, 0, 100],
    //     "shadow_offset": [0, -1]
    // },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [211, 218, 227, 255],
        "shadow_color": [255, 255, 255, 0],
        "shadow_offset": [0, 0]
    },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
    //     "fg": [255, 255, 255, 255],
    //     "shadow_color": [0, 0, 0, 100],
    //     "shadow_offset": [0, -1]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    //     "fg": [255, 255, 255, 140],
    //     "shadow_color": [0, 0, 0, 100],
    //     "shadow_offset": [0, -1]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
    //     "fg": [255, 255, 255, 230],
    //     "shadow_color": [0, 0, 0, 255],
    //     "shadow_offset": [0, -1]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    //     "fg": [255, 255, 255, 160],
    //     "shadow_color": [0, 0, 0, 100],
    //     "shadow_offset": [0, -1]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
    //     "fg": [255, 255, 255, 230],
    //     "shadow_color": [0, 0, 0, 255],
    //     "shadow_offset": [0, -1]
    // },

    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 23, 0]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 23, 0]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 161, 52]
    // },

    {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [82, 148, 226, 255],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0]
    },

    {
        "class": "tab_label",
       // "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [252, 65, 56],
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    //Tab Close Buttons
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        //"layer0.texture": "Theme - Default/grey_x.png",
        "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        //"layer1.texture": "Theme - Default/dark_x.png",
        "layer1.texture": "User/Arc-Dark/assets/commons/titlebutton-close.png",
        "layer1.opacity": 0.0,
        "layer2.texture": "User/Arc-Dark/assets/commons/titlebutton-close-backdrop-dark.png",
        "layer2.opacity": 1.0,
        "layer3.texture": "User/Arc-Dark/assets/commons/titlebutton-close.png",
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dirty_circle.png",
        "layer3.opacity": 0.5,
    },
    {
        "class": "tab_close_button",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        //"layer3.texture": "Theme - Default/dark_x_light_shadow.png",
        "layer3.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dirty_circle.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,
    },
    // {
    //     "class": "tab_close_button",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    //     "layer3.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
    //     "layer0.opacity": 0.0,
    //     "layer1.opacity": 0.0,
    //     "layer2.opacity": 0.0,
    //     "layer3.opacity": 1.0
    // },
    // {
    //     "class": "tab_close_button",
    //     "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
    //     "layer0.opacity": 0.0,
    //     "layer1.opacity": 0.0,
    //     "layer2.opacity": 0.0,
    //     "layer3.texture": "Theme - Default/dirty_circle_light.png",
    //     "layer3.opacity": 0.5
    // },
    // {
    //     "class": "tab_close_button",
    //     "attributes": ["hover"],
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    //     "layer3.texture": "Theme - Default/light_x_bright.png",
    //     "layer0.opacity": 0.0,
    //     "layer1.opacity": 0.0,
    //     "layer2.opacity": 0.0,
    //     "layer3.opacity": 1.0
    // },
    // {
    //     "class": "tab_close_button",
    //     "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    //     "layer3.texture": "Theme - Default/light_x.png",
    //     "layer0.opacity": 0.0,
    //     "layer1.opacity": 0.0,
    //     "layer2.opacity": 0.0,
    //     "layer3.opacity": 1.0
    // },
    // {
    //     "class": "tab_close_button",
    //     "parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
    //     "layer3.texture": "Theme - Default/light_x.png",
    //     "layer0.opacity": 0.0,
    //     "layer1.opacity": 0.0,
    //     "layer2.opacity": 0.0,
    //     "layer3.texture": "Theme - Default/dirty_circle_light.png",
    //     "layer3.opacity": 0.5
    // },
    // {
    //     "class": "tab_close_button",
    //     "attributes": ["hover"],
    //     "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    //     "layer3.texture": "Theme - Default/light_x_bright.png",
    //     "layer0.opacity": 0.0,
    //     "layer1.opacity": 0.0,
    //     "layer2.opacity": 0.0,
    //     "layer3.texture": "Theme - Default/light_x.png",
    //     "layer3.opacity": 1.0
    // },

    // tab set scroll left scroll right
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [12, 12],
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-left-hover.png",
        "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },

    {
        "class": "scroll_tabs_right_button",
        "content_margin": [12, 12],
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-right-hover.png",
        "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },

    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-down.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-down-hover.png",
        "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": 0,
        "content_margin": [12, 12],
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },

    {
        "class": "fold_button_control",
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-right-hover.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [12, 12]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/Arc-Dark/assets/commons/arrow-down.png",
        "layer1.texture": "User/Arc-Dark/assets/commons/arrow-down-hover.png"
    },

    {
        "class": "grid_layout_control",
        "border_size": 3,
        "border_color": [47, 52, 63]
    },

    {
        "class": "progress_bar_control",
        "layer0.tint": [56, 60, 69],
        "layer0.opacity": 1.0,
    },

    {
        "class": "progress_gauge_control",
        "layer0.tint": [252, 65, 56],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    {
        "class": "dialog",
        "layer0.tint": [47, 52, 63],
        "layer0.opacity": 1.0,
        "font.face":"Futura Bk BT",
        "font.size": 11,
    },

    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Default/icons/find_regex.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Default/icons/find_case.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Default/icons/find_highlight.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Default/icons/find_inselection.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Default/icons/find_reverse.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Default/icons/find_wholeword.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Default/icons/find_wrap.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Default/icons/replace_preserve_case.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Default/icons/context.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Default/icons/use_buffer.png",
        "layer0.tint": [211, 218, 227],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // file and folder icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        //"tint_modifier": [255, 255, 255, 100],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/icons/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Default/icons/folder_open.png",
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Default/icons/spinner7.png",
                "Theme - Default/icons/spinner6.png",
                "Theme - Default/icons/spinner5.png",
                "Theme - Default/icons/spinner4.png",
                "Theme - Default/icons/spinner3.png",
                "Theme - Default/icons/spinner2.png",
                "Theme - Default/icons/spinner1.png",
                "Theme - Default/icons/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },

        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Default/icons/folder_dup.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
]
