[
 
/* @EMPTY WINDOW
 * Style for empty (no tabs) window
========================================================================= */

  {
    "class": "sheet_container_control",
    "layer0.tint": [56, 60, 69],
    "layer0.opacity": 1.0
  },

/* @GRID LAYOUT
 * Grid style
========================================================================= */

  {
    "class": "grid_layout_control",
    "border_size": 3,
    "border_color": [45, 48, 54]
  },

/* @ DIALOG POPUP
 * Dialog popup style and progressbar
========================================================================= */

  {
    "class": "progress_gauge_control",
    "layer0.tint": [252, 65, 56],
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },

  {
    "class": "dialog",
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0
  },

  {
    "class": "progress_bar_control",
    "layer0.tint": [56, 60, 69],
    "layer0.opacity": 1.0,
  },



/* @ CODE FOLDING
 * Folding arrow setting and behavioring
========================================================================= */

  {
    "class": "fold_button_control",
    "layer0.texture": "Theme - Default/arrow_right.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Default/arrow_right_over.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [9, 7, 8, 6]
  },

  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },

  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Default/arrow_down.png",
    "layer1.texture": "Theme - Default/arrow_down_over.png"
  },


/* @ AUTOCOMPLETE
 * Autocomplete popup setting and behavioring
========================================================================= */


  {
    "class": "popup_control",
    "layer0.tint": [45, 48, 54, 255],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0]
  },

  {
    "class": "auto_complete",
    "row_padding": [12, 6],
    "layer0.tint": [45, 48, 54, 255],
    "layer0.opacity": 1.0
  },

  {
    "class": "auto_complete_label",
    "fg": [211, 218, 227, 255],
    "match_fg": [82, 148, 226, 255],
    "selected_fg": [211, 218, 227, 255],
    "selected_match_fg": [211, 218, 227, 255],
  },

  {
    "class": "table_row",
    "layer0.tint": [82, 148, 226], 
    "layer0.opacity": 0.0,
  },

  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },


/* @ TOOLTIP
 * Tooltip setting and behavioring
========================================================================= */

  {
    "class": "tool_tip_control",
    "layer0.tint": [45, 48, 54],
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "content_margin": [16, 8]
  },

  {
    "class": "tool_tip_label_control",
    "color": [211, 218, 227, 150]
  },


/* @OVERLAY PANELS
 * Overlay panels setting and behavioring
========================================================================= */

  // Command Panel
   {
      "class": "overlay_control",
      "layer0.tint": [45, 48, 54],
      "layer0.inner_margin": [24, 4, 24, 33],
      "layer0.opacity": 1.0,
      "layer1.tint": [45, 48, 54],
      "layer1.inner_margin": [16, 0, 16, 25],
      "layer1.opacity": 1.0,
      "content_margin": [13, 13, 13, 33]
   },

    // Command Panel list item style (cmd + shift + p)

  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [45, 48, 54, 0],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },

    // Command Panel selected list item style (cmd + p)

  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [45, 48, 54]
  },

    // Quick panel project setting (project manager) (cmd + ctrl + p)

  {
    "class": "quick_panel",
    "row_padding": [32, 12],
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0
  },

    // Quick Panel row default style (project manager)

  {
    "class": "quick_panel_row",
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0
  },

    // Row panel style inside comman panel (cmd + shift + p)

  {
    "class": "quick_panel_row",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0
  },

    // Quick panel (project) style inside overlay_control (cmd + shift + p)

  {
    "class": "quick_panel",
    "parents": [{"class": "overlay_control"}],
    "row_padding": [32, 12],
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0
  },

    // Quick Panel selected list item style

  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [82, 148, 226],
    "layer1.opacity": 0.0
  },

    // Panel labels

  {
    "class": "quick_panel_label",
    "fg": [211, 218, 227, 255],
    "match_fg": [82, 148, 226, 255],
    "selected_fg": [211, 218, 227, 255],
    "selected_match_fg": [211, 218, 227, 255]
  },

    // Panel labels

  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "fg": [211, 218, 227, 255],
    "match_fg": [82, 148, 226, 255],
    "selected_fg": [211, 218, 227, 255],
    "selected_match_fg": [211, 218, 227, 255]
  },

    // Panels sublabels

  {
    "class": "quick_panel_path_label",
    "fg": [211, 218, 227, 255],
    "match_fg": [82, 148, 226, 255],
    "selected_fg": [211, 218, 227, 255],
    "selected_match_fg": [211, 218, 227, 255]
  },

    // Panels data / score

  {
    "class": "quick_panel_score_label",
    "fg": [211, 218, 227, 255],
    "selected_fg": [211, 218, 227, 255]
  },


/* @ TABS
 * Tabs settings and behavioring
========================================================================= */

  {
    "class": "tabset_control",
    "layer0.opacity": 1.0,
    "layer0.tint": [45, 48, 54],
    "tint_index": 1,
    "layer0.inner_margin": [2, 6],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0, 8, 0],
    "tab_overlap": 0,
    "tab_width": 180,
    "tab_min_width": 64,
    "tab_height": 34,
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
    "mouse_wheel_switch": true
  },

    // Tabs

  {
    "class": "tab_control",
    "layer0.tint": [45, 48, 54],
    "layer0.inner_margin": [24, 0],
    "layer0.opacity": 1.0,
    "tint_index": 0,
    "layer1.tint": [56, 60, 69],
    "layer1.inner_margin": [0, 0],
    "layer1.opacity": 0.0,
    "layer2.tint": [45, 48, 54],
    "layer2.inner_margin": [0, 0],
    // "layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
    "layer3.inner_margin": [0, 0],
    // "layer3.opacity": { "target": 1.0, "speed": 2.0, "interpolation": "smoothstep" },
    // "layer3.texture": {
    //         "keyframes":
    //         [
    //           "User/Arc-Dark/assets/default/tab_animation1.png",
    //           "User/Arc-Dark/assets/default/tab_animation2.png",
    //           "User/Arc-Dark/assets/default/tab_animation3.png",
    //           "User/Arc-Dark/assets/default/tab_animation4.png",
    //           "User/Arc-Dark/assets/default/tab_animation5.png",
    //           "User/Arc-Dark/assets/default/tab_animation6.png",
    //           "User/Arc-Dark/assets/default/tab_animation7.png",
    //           "User/Arc-Dark/assets/default/tab_animation8.png",
    //           "User/Arc-Dark/assets/default/tab_animation9.png",
    //           "User/Arc-Dark/assets/default/tab_animation10.png",
    //           "User/Arc-Dark/assets/default/tab_animation11.png",
    //           "User/Arc-Dark/assets/default/tab_animation12.png",
    //           "User/Arc-Dark/assets/default/tab_animation13.png"
    //         ],
    //         "loop": false,
    //         "frame_time": 0.015,
    // },

    "content_margin": [16, 0, 8, 0],
    "max_margin_trim": 0,
    "hit_test_level": 0.4
  },

    // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected"],
    "layer1.opacity": 1.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
  },

    // Hovered current tab

  {
    "class": "tab_control", "attributes": ["hover"],
    "layer1.opacity": 1.0,
    // "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
    // "layer3.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" }
  },

    // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected","hover"],
    "layer1.opacity": 1.0,
    "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
    "layer3.opacity": 0.0
  },

    // Tab Labels

  {
    "class": "tab_label",
    "fg": [211, 218, 227, 255],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0],
	"font.face":"Futura Bk BT",
	"font.size": 11,
    "font.italic": false,
    "font.bold": false
  },

    // Tab selected label color

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [211, 218, 227, 255],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

    // Tab Close Buttons
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],

     // Close Icon
    "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,

    // Close Icon Hover
    "layer1.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
    "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },

     // Dirty Icon
    "layer2.texture": "Theme - Default/dirty_indicator.png",
    "layer2.inner_margin": 0,

    // Dirty Icon Hover
    "layer3.texture": "Theme - Default/dirty_circle_light.png",
    "layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

    // Default
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8,8],
  },
    // Selected Tab
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
  },
    // Default hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
  },
    // Dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 0, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 1, // Dirty Icon Hover
    "content_margin": [8,8],
  },

    // Dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 0  // Dirty Icon Hover
  },
    // Selected dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 0, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 1  // Dirty Icon Hover
  },
    // Selected dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 0  // Dirty Icon Hover
  },
    // tab set scroll left | scroll right
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [14, 7],
    "layer0.texture": "Theme - Default/arrow_left.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Default/arrow_left_over.png",
    "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
    "layer1.inner_margin": 0,
  },

  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
  },

  {
    "class": "scroll_tabs_right_button",
    "content_margin": [14, 7],
    "layer0.texture": "Theme - Default/arrow_right.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Default/arrow_right_over.png",
    "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
    "layer1.inner_margin": 0,
  },

  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
  },

  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [12, 12],
    "layer0.texture": "Theme - Default/arrow_down.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Default/arrow_down_over.png",
    "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
    "layer1.inner_margin": 0,
  },

  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
  },


/* @ SIDEBAR
 * Sidebar panel settings and behavioring
========================================================================= */


  {
    "class": "sidebar_container",
    "layer0.tint": [56, 60, 69],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [0, 24, 12, 24],
    "content_margin": [0, 12, 0, 0]
  },
  {
    "class": "sidebar_tree",
    "row_padding": [24, 8],
    "indent": 16,
    "indent_offset": 0,
    "indent_top_level": false,
    "layer0.tint": [56, 60, 69],
    "layer0.opacity": 1.0
  },

  {
    "class": "sidebar_heading",
    "color": [211, 218, 227],
    "font.bold": false,
    "font.size": 12,
    "shadow_color": [250, 250, 250, 0],
    "shadow_offset": [0, 0],
    "font.face": "Futura Bk Bt",
    "font.size": 11
  },

  {
    "class": "sidebar_heading",
    "parents":
    [
      { "class": "tree_row", "attributes": ["selected"] }
    ],
    "shadow_color": [160, 174, 192, 0],
  },

  {
     "class": "tree_row",
    "layer1.texture": "User/Arc-Dark/assets/default/tree_highlight.png",
     "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
     "layer1.inner_margin": [22, 8, 0, 0]
  },

  {
     "class": "tree_row",
     "attributes": ["selected"],
     "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

  {
    "class": "sidebar_label",
    "color": [211, 218, 227],
    "font.bold": false,
    "font.italic": false,
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0],
    "font.face": "Futura Bk Bt",
    "font.size": 11
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "color": [211, 218, 227],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "font.bold": false,
    "color": [255, 255, 255]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "color": [211, 218, 227]
  },

  // {
  //   "class": "sidebar_label",
  //   "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
  //   "settings": ["bold_folder_labels"],
  //   "font.bold": false
  // },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
    "color": [211, 218, 227]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "color": [211, 218, 227]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": false
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
    "color": [211, 218, 227]
  },

  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": false
  },

    // File icons and folder

  {
    "class": "icon_file_type",
    // layer0.texture is filled in by code with the relevant icon name
    "layer0.opacity": 0.6,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1,
    "content_margin": [9, 9]
  },

    // Secondary folder icon (original) used as main folder icon

    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/icons/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Default/icons/folder_open.png",
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Default/icons/spinner7.png",
                "Theme - Default/icons/spinner6.png",
                "Theme - Default/icons/spinner5.png",
                "Theme - Default/icons/spinner4.png",
                "Theme - Default/icons/spinner3.png",
                "Theme - Default/icons/spinner2.png",
                "Theme - Default/icons/spinner1.png",
                "Theme - Default/icons/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },

        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Default/icons/folder_dup.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // Hidden arrow icon before folder

  {
    "class": "disclosure_button_control",
    "layer0.texture": "Theme - Default/arrow_right.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Default/arrow_right_over.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [8, 8]
  },

  {
    "class": "disclosure_button_control",
    "parents":
    [
      { "class": "tree_row", "attributes": ["hover"] }
    ],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },

  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Default/arrow_down.png",
    "layer1.texture": "Theme - Default/arrow_down_over.png"
  },

  {
    "class": "tree_row",
    "layer0.tint": [82, 148, 226],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 1]
  },

  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
  },

    // Opened files

  {
    "class": "close_button",
    "content_margin": [8, 8],

    // Default Close icon
    "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close.png",
    "layer0.opacity": { "target": 0.0, "speed": 7.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": [0,0],

    // Hover close icon
    "layer1.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": [0,0],
  },

    // Opened file hover

  {
    "class": "close_button",
    "parents":
    [
      { "class": "tree_row", "attributes": ["hover"] }
    ],
    // Default Close icon
    "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",
    "layer0.opacity": { "target": 1.0, "speed": 7.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": [0,0],
  },

  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Default/dirty_indicator.png",
    "layer0.opacity": 1.0
  },

  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0,
    "layer1.opacity": 1.0
  },


/* @ SCROLLBARS
 * Scrollbars settings and behavioring
========================================================================= */

  // Normal Vertical scrollbar track

  {
  	//VERTICAL SCROLLBAR TROUGH
    "class": "scroll_bar_control",
    //"layer0.texture": "User/Arc-Dark/assets/default/normal_bar_vertical.png",
    "layer0.tint":[56, 60, 69],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 6],
    "blur": false
  },

    // Normal Vertical scrollbar track inside overlay panel

  {
      "class": "scroll_bar_control",
      "parents": [{"class": "overlay_control"}],
      "layer0.tint": [255, 0, 255, 0],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [0, 6],
      "blur": false
   },

    // Normal horizontal scrollbar track

   {
   	// HORIZONTAL SCROLLBAR TROUGH
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
     // "layer0.texture": "User/Arc-Dark/assets/default/normal_bar_horizontal.png",
     "layer0.tint":[56, 60, 69],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [6, 0],
      "blur": false
   },

    // Normal horizontal scrollbar track inside overlay panel

  {
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
      "parents": [{"class": "overlay_control"}],
      "layer0.tint": [38, 255, 56, 0],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [0, 2],
      "blur": false
   },

    // Scrollbars corner

  {
    "class": "scroll_corner_control",
    //"layer0.texture": "User/Arc-Dark/assets/default/normal_bar_corner.png",
    "layer0.tint":[169, 202, 241],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1]
  },

    // Vertical puck controller

  {
  	//DON'T KNOW WHAT THIS DOES YET
    "class": "puck_control",
    "layer0.tint": [38, 255, 255, 255],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [10, 10],
   // "layer1.texture": "User/Arc-Dark/assets/default/thumb_vertical.png",
    "layer1.tint":[255, 255, 0],
    "layer1.opacity": 1.0,
    "layer1.inner_margin": [8, 8],
    "content_margin": [6, 16],
    "blur": false
  },

    // Horizontal puck controller

  {
  	//DON'T KNOW WHAT THIS DOES YET
    "class": "puck_control",
    "attributes": ["horizontal"],
    //"layer0.texture": "User/Arc-Dark/assets/default/thumb_horizontal.png",
    "layer0.tint":[255, 255, 0],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [10, 0],
    "content_margin": [16, 6],
    "blur": false
  },

  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },

  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },


  {
    "class": "scroll_area_control",
    "parents": [{"class": "overlay_control"}],
    "settings": ["overlay_scroll_bars"],
    "overlay": true // set to false for the original behavior
  },

  {
    "class": "scroll_area_control",
    "parents": [{"class": "sidebar_container"}],
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },

  {
  	//DON'T KNOW WHAT THIS DOES YET
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
   // "layer0.texture": "User/Arc-Dark/assets/default/normal_bar_vertical.png",
    "layer0.tint":[255, 255, 0],
    "layer0.inner_margin": [0, 5],
    "blur": true
  },

  {
  	//DON'T KNOW WHAT THIS DOES YET
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    //"layer0.texture": "User/Arc-Dark/assets/default/normal_bar_horizontal.png",
    "layer0.tint":[255, 255, 0],
    "layer0.inner_margin": [5, 0],
    "layer0.opacity": 0.0,
   // "layer1.texture": "User/Arc-Dark/assets/default/normal_bar_horizontal.png",
   "layer1.tint":[0, 255, 255],
    "layer1.inner_margin": [5, 0],
    "layer1.opacity": 0.0,
    "blur": true
  },

  {
  	// VERTICAL SCROLLBAR
    "class": "puck_control",
    "layer0.tint": [125, 130, 140],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 8, 1, 8],
  //  "layer1.texture": "User/Arc-Dark/assets/default/thumb_vertical.png",
  	"layer1.tint":[125, 130, 140],
    "layer1.inner_margin": [1, 8, 1, 8],
    "content_margin": [3, 16],
    "blur": true
  },

  {
  	// HORIZONTAL SCROLLBAR
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.tint": [125, 130, 140],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [8, 1, 8, 1],
  //  "layer1.texture": "User/Arc-Dark/assets/default/thumb_horizontal.png",
  	"layer1.tint":[125, 130, 140],
    "layer1.inner_margin": [8, 1, 8, 1],
    "content_margin": [16, 3],
    "blur": true
  },



/* @ MINIMAP
 * Minimap settings and behavioring
========================================================================= */


  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [211, 218, 227, 150],
    "viewport_opacity": 0.4,
  },

  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [211, 218, 227, 150],
    "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
  },
  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" },
  },



/* @ STATUS BAR
 * Status bar settings and behavioring
========================================================================= */

  // All labels

  {
    "class": "label_control",
    "color": [211, 218, 227],
    "shadow_color": [24, 24, 24, 0],
    "shadow_offset": [0, 0],
    "font.bold": false,
    "font.face": "Futura Bk Bt",
    "font.size": 11
  },

    // Status bar labels

   {
      "class": "label_control",
      "parents": [{"class": "status_bar"}],
      "color": [211, 218, 227],
      "font.bold": false
  },

    // Text field labels

  {
    "class": "status_bar",

    // Layer 0 base
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],

    // Visible tint layer
    "layer1.tint": [45, 48, 54],
    "layer1.opacity": 1.0,
    "layer1.inner_margin": [2, 2],

    "content_margin": [0, 0]
  },

  {
    "class": "status_container",
    "content_margin": [24, 12, 24, 12],
  },

  {
    "class": "status_button",
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [1, 0, 0, 0],
    "content_margin": [10, 2, 10, 3],
    "min_size": [75, 0]
  },

  {
    "class": "status_button",
    "layer0.tint": [45, 48, 54],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [1, 0, 0, 0],
    "content_margin": [10, 2, 10, 3],
    "min_size": [75, 0],
  },


/* @ WIDGET PANEL
 * Widget, input, buttons settings and behavioring
========================================================================= */


  // Status bar panel
  {
  	// FIND PANEL
    "class": "panel_control",
    "layer0.tint": [45, 48, 54],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0,
    "layer1.tint": [45, 48, 54],
    "layer1.inner_margin": [2, 2, 2, 2],
    "layer1.opacity": 1.0,
    "content_margin": [6, 14, 6, 14],
    // "font.face": "Code Envy R",
    // "font.size": 9
  },

    // Status bar panel close icon

  {
    "class": "panel_close_button",
    "layer0.texture": "User/Arc-Dark/assets/commons/titlebutton-close.png",
    "layer0.opacity": 1.0,

    "layer1.opacity": 0.0,
    "content_margin": [0, 0] // 8,8 to show
  },

  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer1.texture": "User/Arc-Dark/assets/commons/titlebutton-close-active.png",   
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0,
  },

    // Texline input

    {
        "class": "text_line_control",
        //"layer0.texture": "Theme - Default/input_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],

       // "layer1.texture": "Theme - Default/input_field_shadow.png",
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [4, 5, 4, 3],
        "tint_index": 1,

        "content_margin": [3, 3, 3, 3]
    },

    // Textline input oveflow menu

    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Default/down_arrow_inv.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        "layer1.texture": "Theme - Default/down_arrow_inv_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [4, 4],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },


/* @ BUTTONS
 * Buttons panels settings and behavioring
========================================================================= */


  // Button labels

   {
      "class": "label_control",
      "parents": [{"class": "button_control"}],
      "color": [211, 218, 227],
      "font.bold": false
   },

   {
    "class": "button_control",
    "content_margin": [6, 12, 6, 12],
    "min_size": [75, 0],
    "layer0.tint": [211, 218, 227],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [6, 6],
    //"layer1.texture": "User/Arc-Dark/assets/commons/full_button_indented.png",
    "layer1.tint": [82, 148, 226],
    "layer1.opacity": 0.0,
    "layer1.inner_margin": [6, 6],
    //"layer2.texture": "User/Arc-Dark/assets/default/blue_highlight.png",
     "layer2.tint": [82, 148, 226],
    "layer2.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
    "layer2.inner_margin": [6, 6]
  },
  {
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.opacity": 0,
    "layer2.opacity": 1.0
  },
  {
    "class": "button_control",
    "attributes": ["pressed", "hover"],
    "layer2.opacity": 0.0
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer2.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

  // Small Icon Buttons
  {
    "class": "icon_button_control",
    "layer0.tint": [255, 0, 0],
    "layer0.inner_margin": [6, 6],
    "layer0.opacity": 0.0,
    "layer2.tint": [255, 0, 255],
    "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
    "content_margin": [10, 6]
  },


  /* Buttons icons settings
  ===================================================================== */

    // Regex Icon
{
        "class": "icon_regex",
        "layer0.texture": "Theme - Default/icons/find_regex.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Default/icons/find_case.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Default/icons/find_highlight.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Default/icons/find_inselection.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Default/icons/find_reverse.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Default/icons/find_wholeword.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Default/icons/find_wrap.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Default/icons/replace_preserve_case.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Default/icons/context.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Default/icons/use_buffer.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },




  // Tabs size Settings

  {
    "class": "tabset_control",
    "settings": ["material_theme_small_tab"],
    "tab_height": 36,
    "content_margin": [12, 0, 8, 0]
  },

  {
    "class": "tabset_control",
    "settings": ["material_theme_tabs_autowidth"],
    "tab_width": 0
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_small_tab"],
    "content_margin": [12, 8, 6, 4],
  },

  // Tabs separator
  {
    "class": "tab_control",
    "settings": ["material_theme_tabs_separator"],
    "layer3.texture": "User/Arc-Dark/assets/commons/tab_separator.png",
    "layer3.inner_margin": [1, 1],
    "layer3.opacity": 1.0,
  },

    // Tab Labels

  {
    "class": "tab_label",
    // "settings": ["material_theme_bold_tab"],
    "font.bold": false
  },

    // Filetype icons in sidebar

  {
    "class": "icon_file_type",
    // "settings": ["material_theme_disable_fileicons"],
    "layer0.opacity": 0,
    "content_margin": [0, 0]
  },


    // Folder animation

  {
    "class": "icon_folder",
    // "settings": ["material_theme_disable_folder_animation"],
    "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "User/Arc-Dark/assets/commons/folder--hover.png",
  },


 // Small status bar

  {
    "class": "status_container",
    // "settings": ["material_theme_small_statusbar"],
    "content_margin": [12, 6, 12, 6],
  },

    // Tree Indicator

  {
    "class": "tree_row",
    // "settings": ["material_theme_disable_tree_indicator"],
    "attributes": ["selected"],
    "layer1.opacity": 0.0
  },

  // Status bar panel
  {
    "class": "panel_control",
    // "settings": ["material_theme_panel_separator"],
    "layer1.texture": "User/Arc-Dark/assets/commons/panel_separator.png",
    "layer1.opacity": 0.2,
    "layer1.inner_margin": [2, 2, 2, 2],
  },

    // Contrast mode

  // {
  //   "class": "sidebar_container",
  //   // "settings": ["material_theme_contrast_mode"],
  //   "layer0.tint": [33, 45, 52]
  // },
  // {
  //   "class": "sidebar_tree",
  //   // "settings": ["material_theme_contrast_mode"],
  //   "layer0.tint": [33, 45, 52]
  // },
  // {
  //   "class": "status_bar",
  //   // "settings": ["material_theme_contrast_mode"],
  //   "layer1.tint": [33, 45, 52]
  // },


  // Compact mode
  // {
  //   "class": "sidebar_tree",
  //   "settings": ["material_theme_compact_sidebar"],
  //   "row_padding": [24, 5]
  // }





]