#export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="lambda"
#plugins=(colored-man-pages colorize themes forklift cp dotenv docker)
#source $ZSH/oh-my-zsh.sh

setopt PROMPT_SUBST
setopt autocd
export VIRTUAL_ENV_DISABLE_PROMPT=1

source $HOME/.profile.zsh
repos="$HOME/repos"
venv=".venv"
export EDITOR="nvim"

export LESS_TERMCAP_mb=$'\e[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\e[1;33m'     # begin blink
export LESS_TERMCAP_so=$'\e[01;44;37m' # begin reverse video
export LESS_TERMCAP_us=$'\e[01;37m'    # begin underline
export LESS_TERMCAP_me=$'\e[0m'        # reset bold/blink
export LESS_TERMCAP_se=$'\e[0m'        # reset reverse video
export LESS_TERMCAP_ue=$'\e[0m'        # reset underline

alias zreload="ln -f $HOME/repos/dotfiles/zshrc $HOME/.zshrc && source ~/.zshrc"
alias zedit="${EDITOR} ~/.zshrc"
alias python="python3"
alias pip="pip3"
alias c='clear'
alias cc='code .'
alias ccreload='ln -f vscode_settings.json $HOME/Library/Application\ Support/Code/User/settings.json'
alias f='open -a Finder .'
alias fo='open -a Finder'
alias ff='open -a ForkLift .'
alias ffo='open -a ForkLift'
alias to='touch'
alias ls='gls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='gls -lah --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias l='ll'
alias la='gls -ah --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias -- +x="chmod +x"
alias cp='cp -i'
alias -- -='cd -'
alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias repos="cd $repos"
alias vim="nvim"
alias vi="nvim"
alias v="nvim"
alias ga="git add"
alias grm="git rm"
alias ved="deactivate"
alias ver="rm -rf .venv"
alias brewi="brew install"
alias brewr="brew uninstall"
alias brews="brew search"
alias local-ip="ipconfig getifaddr en0"
alias ip="curl ipinfo.io/ip"

alias dk='docker'
alias dp='docker ps'
alias dcu='docker compose up'
alias dcd='docker compose down'
red=`tput setaf 1`
green=`tput setaf 2`
reset=`tput setaf 9`



g(){
   if [[ $# -gt 0 ]]; then
      git "$@"
   else
      git status
   fi
}


more(){
   file=$1
   if [ -z $1 ]; then
      echo "${red}Parameter required${reset}\n'more .zshrc'"
      return
   fi

   if [ ! -f $1 ];then;echo "${red}File not exist.${reset}";return;fi

   if [[ -x $file ]]; then; executable="${green}yes${reset}"
      else ; executable="${red}no${reset}"
   fi

   echo "
    ${green}*${reset}NAME:            $file
    ${green}*${reset}CREATION DATE:   $(gstat -c %y $file| sed 's/^\([0-9\-]*\).*/\1/')
    ${green}*${reset}PERMISSIONS:     $(gstat -c %a $file)
    ${green}*${reset}SIZE:            $(numfmt --to=iec-i --suffix=B --format="%.3f" $(gstat --printf="%s" $file))
    ${green}*${reset}EXECUTABLE:      ${executable}
    ${green}*${reset}ENCODING:        $(file -bi $file)
    "
}

take() { mkdir -p $@ ; cd $@ }
port() { lsof -i :$1 }

graph() {
   if [[ -n $2 && "$2"="detail" ]]; then
      [[ -n $1 && -z $2 ]] && $arg=$1
      git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --[[ -z $1 ]] && $1
   else
      git log --decorate --oneline --graph --$1
   fi
   }

clone() {
   repo_dir=$(echo $1 | awk -F'[/:]+' '{ sub("^www\.", "", $2); print $4 }' | awk -F'.' '{print $1}' | tr -d '\r' )
   git clone $1 $repos/$repo_dir ; cd $repos/$repo_dir
}
vea() {
   local venvpath="bin/activate"
   if [ "$#" -eq 0 ]; then
      if [ -f $venv/$venvpath ]; then
         echo "venv:$venv activated"; source $venv/$venvpath
      else
         echo "$venv not exists"
      fi
   else
      if [ -f $1/$venvpath ]; then
         echo "venv:$1 activated";source $1/$venvpath
      fi
   fi
}

vec() {
   if [ "$#" -eq 0 ]; then
      virtualenv $venv
   else
      virtualenv $([[ $2 = 'alt' ]] && --no-site-packages) $1
   fi
}

